<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aahin - Movies</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <i class="fa-brands fa-cloudflare" id="cloud" style="color: rgb(127, 0, 255);"></i>
            <a href="">aahin - movies</a>
        </div>
        <div class="menu">
            <div class="dropdown">
                <select name="" id="">
                    <option value="">Movies</option>
                    <option value="">Web Series</option>
                </select>
            </div>
            <div class="search">
                <input id="search" type="search" name="" id="" placeholder="Movies , Web Series, Shows....">
                <div> <i class="fa fa-search" id="srch-icon" aria-hidden="true"></i></div>
            </div>
            <div class="notify">
                <a href=""><i class="fa-solid fa-bell" id="bell"></i></a>
            </div>
            <div class="Profile">
                <a href=""> <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="profile"></a>
                <div class="name">
                    <a href="">
                        <h5>Mavic</h5>
                    </a>
                    <a href="">
                        <pre>Premium</pre>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="menubar">
                <div class="menua">
                    <a href=""><i class="fa-solid fa-house  white"></i>
                        <pre>House</pre>
                    </a>
                    <a href=""><i class="fa-solid fa-heart white"></i>
                        <pre>Favorites</pre>
                    </a>
                    <a href=""><i class="fa-solid fa-film white"></i>
                        <pre>Coming Soon</pre>
                    </a>
                    <a href=""><i class="fa-solid fa-arrow-trend-up white"></i>
                        <pre>Trending</pre>
                    </a>
                </div>
                <div class="menub">
                    <a href=""><i class="fa-solid fa-gear white"></i>
                        <pre>Settings</pre>
                    </a>
                    <a href=""><i class="fa-solid fa-comments white"></i>
                        <pre>Support </pre>
                    </a>
                </div>
                <div class="menuc">
                    <a href=""><i class="fa-solid fa-clapperboard white"></i>
                        <pre>Continue Watching</pre>
                    </a>
                </div>
            </div>
            <div class="slider">
                <img src="https://image.tmdb.org/t/p/original/3lwf8ps2MKa4ECBihjE91W6pjUd.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/v55YV9yjF8SwUvjV18gj0cz0XKf.jpg" alt="">
                <img src="https://image.tmdb.org/t/p/original/gowoQyH6fbDRy6WrAHOpCsCZb0r.jpg" alt="">
                <a href=""><i class="fa-solid fa-heart "></i></a>
                <a href="" id="slidertitle">
                    <pre>House Of The Dragon</pre>
                </a>
            </div>
            <div class="content">
                <div class="category">
                    <a href="">
                        <pre>Trending</pre>
                    </a><a href="">
                        <pre>Comedy</pre>
                    </a><a href="">
                        <pre>Adventure</pre>
                    </a><a href="">
                        <pre>Action</pre>
                    </a><a href="">
                        <pre>Crime</pre>
                    </a><a href="">
                        <pre>Drama</pre>
                    </a><a href="">
                        <pre>Fantasy</pre>
                    </a><a href="">
                        <pre>Horror</pre>
                    </a><a href="">
                        <pre>Romantic</pre>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/js/all.min.js"></script>
    <script src="script.js"></script>
</body>

</html>